Installing assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Installing service myService...
Creating EventLog source myService in log Application...
Rolling back assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Restoring event log to previous state for source myService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Installing service myService...
Creating EventLog source myService in log Application...
Rolling back assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Restoring event log to previous state for source myService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Installing service myService...
Service myService has been successfully installed.
Creating EventLog source myService in log Application...
Committing assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Uninstalling assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Removing EventLog source myService.
Service myService is being removed from the system...
Service myService was successfully removed from the system.
Installing assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Installing service myService...
Creating EventLog source myService in log Application...
Rolling back assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Restoring event log to previous state for source myService.
Installing assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Installing service myService...
Creating EventLog source myService in log Application...
Rolling back assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Restoring event log to previous state for source myService.
Installing assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Installing service myService...
Creating EventLog source myService in log Application...
Rolling back assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Restoring event log to previous state for source myService.
Installing assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Installing service myService...
Service myService has been successfully installed.
Creating EventLog source myService in log Application...
Committing assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Uninstalling assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Removing EventLog source myService.
Service myService is being removed from the system...
Service myService was successfully removed from the system.
Installing assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Installing service myService...
Service myService has been successfully installed.
Creating EventLog source myService in log Application...
Committing assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Uninstalling assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Removing EventLog source myService.
Service myService is being removed from the system...
Service myService was successfully removed from the system.
Installing assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Installing service myService...
Service myService has been successfully installed.
Creating EventLog source myService in log Application...
Committing assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Uninstalling assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Removing EventLog source myService.
Service myService is being removed from the system...
Service myService was successfully removed from the system.
Installing assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Installing service myService...
Service myService has been successfully installed.
Creating EventLog source myService in log Application...
Committing assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Uninstalling assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Removing EventLog source myService.
Service myService is being removed from the system...
Service myService was successfully removed from the system.
Installing assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Installing service myService...
Service myService has been successfully installed.
Creating EventLog source myService in log Application...
Committing assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Uninstalling assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Removing EventLog source myService.
Service myService is being removed from the system...
Service myService was successfully removed from the system.
Installing assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Installing service myService...
Service myService has been successfully installed.
Creating EventLog source myService in log Application...
Committing assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Uninstalling assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Removing EventLog source myService.
Service myService is being removed from the system...
Service myService was successfully removed from the system.
Installing assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Installing service myService...
Service myService has been successfully installed.
Creating EventLog source myService in log Application...
Committing assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Uninstalling assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Removing EventLog source myService.
Service myService is being removed from the system...
Service myService was successfully removed from the system.
Installing assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Installing service myService...
Service myService has been successfully installed.
Creating EventLog source myService in log Application...
Committing assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Uninstalling assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Removing EventLog source myService.
Service myService is being removed from the system...
Service myService was successfully removed from the system.
Installing assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Installing service myService...
Service myService has been successfully installed.
Creating EventLog source myService in log Application...
Committing assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Uninstalling assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Removing EventLog source myService.
Service myService is being removed from the system...
Service myService was successfully removed from the system.
Installing assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Installing service myService...
Service myService has been successfully installed.
Creating EventLog source myService in log Application...
Committing assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Uninstalling assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Removing EventLog source myService.
Service myService is being removed from the system...
Service myService was successfully removed from the system.
Installing assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Installing service myService...
Service myService has been successfully installed.
Creating EventLog source myService in log Application...
Committing assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Uninstalling assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Removing EventLog source myService.
Service myService is being removed from the system...
Service myService was successfully removed from the system.
Installing assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
Installing service myService...
Service myService has been successfully installed.
Creating EventLog source myService in log Application...
Committing assembly 'C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.InstallLog
   assemblypath = C:\Users\amjawala_am\Documents\Visual Studio 2015\Projects\myService\myService\bin\Debug\myService.exe
